##
## Main arguments, all optional
##
title: Main Panel
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 4
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default
layout:
#    - clock.clock, weather.weather
    - cover.daryls_garage_door, cover.megans_garage_door
    - switch.porch_switch, switch.landscaping_outlet_switch
    - switch.sonoff_cord_02
    - light.peq_lamp, switch.sonoff_cord_01, switch.bedroom_switch, switch.bathroom_switch